@article{lan_albert_2020,
    title = {{ALBERT: A Lite BERT for Self-supervised Learning of Language Representations}},
    shorttitle = {ALBERT},
    year = {2019},
    journal = {arXiv:1909.11942 [cs]},
    author = {Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
    url = {http://arxiv.org/abs/1909.11942},
    arxivId = {1909.11942},
    keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language}
}

@misc{noauthor_overview_2017,
    title = {{An Overview of Multi-Task Learning for Deep Learning}},
    year = {2017},
    booktitle = {Sebastian Ruder},
    author = {Ruder, Sebastian},
    url = {https://ruder.io/multi-task/},
    keywords = {Survey/Review Paper;Multi-Task}
}

@article{devlin_bert_2019,
    title = {{BERT: Pre-training of deep bidirectional transformers for language understanding}},
    shorttitle = {BERT},
    year = {2019},
    journal = {NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Devlin, Jacob and Chang, Ming Wei and Lee, Kenton and Toutanova, Kristina},
    pages = {4171--4186},
    volume = {1},
    url = {http://arxiv.org/abs/1810.04805},
    isbn = {9781950737130},
    arxivId = {1810.04805},
    keywords = {Computer Science - Computation and Language}
}

@inproceedings{graf_bertzh_nodate,
    title = {{bertZH at GermEval 2019: Fine-Grained Classiﬁcation of German Offensive Language using Fine-Tuned BERT}},
    year = {2019},
    booktitle = {15th Conference on Natural Language Processing (KONVENS 2019)},
    author = {Graf, Tim and Salini, Luca},
    editor = {Stru{\ss}, Julia and Siegel, Melanie and Ruppenhofer, Josef and Wiegand, Michael and Klenner, Manfred},
    pages = {4},
    publisher = {German Society for Computational Linguistics {\&} Language Technology},
    address = {Erlangen, Germany}
}

@inproceedings{glaser_classifying_2018,
    title = {{Classifying semantic types of legal sentences: Portability of machine learning models}},
    year = {2018},
    booktitle = {Frontiers in Artificial Intelligence and Applications},
    author = {Glaser, Ingo and Scepankova, Elena and Matthes, Florian},
    pages = {61--70},
    volume = {313},
    url = {http://ebooks.iospress.nl/volumearticle/50835},
    address = {Groningen, Netherlands},
    isbn = {9781614999348},
    doi = {10.3233/978-1-61499-935-5-61},
    issn = {09226389},
    keywords = {Legal sentence classification, Natural language processing, Portability of machine learning models, Text mining}
}

@article{lample_cross-lingual_2019,
    title = {{Cross-lingual Language Model Pretraining}},
    year = {2019},
    journal = {arXiv:1901.07291 [cs]},
    author = {Lample, Guillaume and Conneau, Alexis},
    url = {http://arxiv.org/abs/1901.07291},
    arxivId = {1901.07291},
    keywords = {Computer Science - Computation and Language}
}

@inproceedings{elnaggar_deep_2018,
    title = {{Deep learning for named-entity linking with transfer learning for legal documents}},
    year = {2018},
    booktitle = {ACM International Conference Proceeding Series},
    author = {Elnaggar, Ahmed and Otto, Robin and Matthes, Florian},
    pages = {23--28},
    series = {{\{}AICCC{\}} '18},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/3299819.3299846},
    address = {Tokyo, Japan},
    isbn = {9781450366236},
    doi = {10.1145/3299819.3299846},
    keywords = {Deep Learning, Legal Domain, Named-entity Linking, Transfer Learning}
}

@book{manning_foundations_1999,
    title = {{Foundations of Statistical Natural Language Processing (review)}},
    year = {2002},
    booktitle = {Language},
    author = {Cohen, Kevin Bretonnel and Dolbey, Andrew},
    number = {3},
    pages = {599--599},
    volume = {78},
    publisher = {MIT press},
    doi = {10.1353/lan.2002.0150},
    issn = {1535-0665}
}

@misc{Peters2018,
    title = {{Improving Language Understanding by Generative Pre-Training}},
    year = {2018},
    booktitle = {OpenAI},
    author = {Peters, Matthew E. and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
    pages = {1--10},
    url = {https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf}
}

@inproceedings{fails_interactive_2003,
    title = {{Interactive Machine Learning (iML)}},
    year = {2016},
    booktitle = {Informatik-Spektrum},
    author = {Holzinger, Andreas},
    number = {1},
    pages = {64--68},
    series = {{\{}IUI{\}} '03},
    volume = {39},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/604045.604056},
    address = {Miami, Florida, USA},
    isbn = {978-1-58113-586-2},
    doi = {10.1007/s00287-015-0941-6},
    issn = {1432122X},
    keywords = {classification, image processing, interaction, machine learning, perceptive user interfaces}
}

@article{zhou_text_2016,
    title = {{Text classification improved by integrating bidirectional LSTM with two-dimensional max pooling}},
    year = {2016},
    journal = {COLING 2016 - 26th International Conference on Computational Linguistics, Proceedings of COLING 2016: Technical Papers},
    author = {Zhou, Peng and Qi, Zhenyu and Zheng, Suncong and Xu, Jiaming and Bao, Hongyun and Xu, Bo},
    month = {11},
    pages = {3485--3495},
    url = {https://arxiv.org/abs/1611.06639v1},
    isbn = {9784879747020},
    arxivId = {1611.06639}
}

@misc{noauthor_artificial_nodate,
    title = {{The Artificial Intelligence Wiki | Skymind}},
    booktitle = {Pathmind},
    author = {{Wiki AI}},
    url = {https://skymind.ai/wiki/}
}

@article{go_twitter_nodate,
    title = {{Twitter Sentiment Classification using Distant Supervision}},
    year = {2009},
    journal = {Processing},
    author = {Go, Alec and Bhayani, Richa and Huang, Lei},
    pages = {1--6},
    volume = {-},
    url = {https://www.researchgate.net/publication/228523135_Twitter_sentiment_classification_using_distant_supervision}
}

@article{Zhou2015AClassification,
    title = {{A C-LSTM Neural Network for Text Classification}},
    year = {2015},
    author = {Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, Francis C. M.},
    month = {5},
    url = {http://arxiv.org/abs/1511.08630},
    arxivId = {1511.08630},
    language = {en}
}

@article{Vaswani2017AttentionNeed,
    title = {{Attention is all you need}},
    year = {2017},
    journal = {Advances in Neural Information Processing Systems},
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
    month = {4},
    pages = {5999--6009},
    volume = {2017-Decem},
    url = {https://arxiv.org/pdf/1706.03762.pdf},
    issn = {10495258},
    keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning}
}

@inproceedings{Joulin2017BagClassification,
    title = {{Bag of tricks for efficient text classification}},
    year = {2017},
    booktitle = {15th Conference of the European Chapter of the Association for Computational Linguistics, EACL 2017 - Proceedings of Conference},
    author = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
    month = {7},
    pages = {427--431},
    volume = {2},
    publisher = {Association for Computational Linguistics (ACL)},
    url = {http://arxiv.org/abs/1607.01759},
    isbn = {9781510838604},
    doi = {10.18653/v1/e17-2068},
    arxivId = {1607.01759},
    keywords = {()}
}

@misc{Askell2019BetterImplications,
    title = {{Better Language Models and Their Implications}},
    year = {2019},
    booktitle = {OpenAI},
    author = {Askell, Amanda and Clark, Jack and Brundage, Miles and Hernandez, Danny and Lansky, David and Luan, David and Radford, Alec and Wu, Jeffrey},
    month = {4},
    pages = {1--12},
    url = {https://openai.com/blog/better-language-models/},
    language = {en}
}

@article{Swietojanski2014ConvolutionalRecognition,
    title = {{Convolutional neural networks for distant speech recognition}},
    year = {2014},
    journal = {IEEE Signal Processing Letters},
    author = {Swietojanski, Pawel and Ghoshal, Arnab and Renals, Steve},
    number = {9},
    month = {5},
    pages = {1120--1124},
    volume = {21},
    url = {http://arxiv.org/abs/1408.5882},
    doi = {10.1109/LSP.2014.2325781},
    issn = {10709908},
    keywords = {AMI corpus, convolutional neural networks, deep neural networks, distant speech recognition, meetings}
}

@article{Minaee2020DeepReview,
    title = {{Deep Learning Based Text Classification: A Comprehensive Review}},
    year = {2020},
    journal = {arXiv:2004.03705 [cs, stat]},
    author = {Minaee, Shervin and Kalchbrenner, Nal and Cambria, Erik and Nikzad, Narjes and Chenaghlu, Meysam and Gao, Jianfeng},
    month = {5},
    url = {http://arxiv.org/abs/2004.03705},
    arxivId = {2004.03705},
    keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Statistics - Machine Learning},
    language = {en}
}

@article{Sanh2019DistilBERTLighter,
    title = {{DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}},
    year = {2019},
    journal = {arXiv:1910.01108 [cs]},
    author = {Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
    month = {5},
    url = {http://arxiv.org/abs/1910.01108},
    arxivId = {1910.01108},
    keywords = {Computer Science - Computation and Language}
}

@inproceedings{Mikolov2013DistributedCompositionality,
    title = {{Distributed representations of words and phrases and their compositionality}},
    year = {2013},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    month = {10},
    publisher = {Neural information processing systems foundation},
    url = {http://arxiv.org/abs/1310.4546},
    issn = {10495258},
    arxivId = {1310.4546},
    keywords = {()}
}

@article{Clark2020ELECTRA:Generators,
    title = {{ELECTRA: Pre-training Text Encoders as Discriminators Rather Than Generators}},
    year = {2020},
    author = {Clark, Kevin and Luong, Minh-Thang and Le, Quoc V. and Manning, Christopher D.},
    url = {http://arxiv.org/abs/2003.10555},
    arxivId = {2003.10555}
}

@article{Carion2020End-to-EndTransformers,
    title = {{End-to-End Object Detection with Transformers}},
    year = {2020},
    author = {Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
    month = {5},
    url = {http://arxiv.org/abs/2005.12872},
    arxivId = {2005.12872}
}

@article{Bojanowski2016EnrichingInformation,
    title = {{Enriching Word Vectors with Subword Information}},
    year = {2016},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
    month = {7},
    pages = {135--146},
    volume = {5},
    publisher = {MIT Press - Journals},
    url = {https://www.mitpressjournals.org/doi/abs/10.1162/tacl_a_00051},
    doi = {10.1162/tacl{\_}a{\_}00051},
    issn = {2307-387X},
    arxivId = {1607.04606}
}

@article{Erdelez1997Erdelez1997,
    title = {{Erdelez, OHare 1997}},
    year = {1997},
    journal = {Annual Review of Information Science and Technology (ARIST)},
    author = {Erdelez, Sanda and O'Hare, Sheila},
    volume = {32},
    url = {https://www.researchgate.net/publication/234627056_Legal_I}
}

@inproceedings{Pennington2014GloVe:Representation,
    title = {{GloVe: Global vectors for word representation}},
    year = {2014},
    booktitle = {EMNLP 2014 - 2014 Conference on Empirical Methods in Natural Language Processing, Proceedings of the Conference},
    author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
    pages = {1532--1543},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/D14-1.pdf},
    address = {Doha, Qatar},
    isbn = {9781937284961},
    doi = {10.3115/v1/d14-1162}
}

@inproceedings{Wang2019Glue,
    title = {{Glue}},
    year = {2019},
    booktitle = {Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
    author = {Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
    number = {i},
    month = {5},
    pages = {353--355},
    publisher = {Association for Computational Linguistics},
    url = {http://aclweb.org/anthology/W18-5446},
    doi = {10.18653/v1/w18-5446},
    arxivId = {arXiv:1804.07461v2},
    language = {en}
}

@article{Sun2019HowClassification,
    title = {{How to Fine-Tune BERT for Text Classification?}},
    year = {2019},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
    month = {5},
    pages = {194--206},
    volume = {11856 LNAI},
    publisher = {Springer},
    url = {http://arxiv.org/abs/1905.05583},
    isbn = {9783030323806},
    doi = {10.1007/978-3-030-32381-3{\_}16},
    issn = {16113349},
    arxivId = {1905.05583},
    keywords = {BERT, Text classification, Transfer learning}
}

@article{Wolf2020HuggingFacesProcessing,
    title = {{HuggingFace's Transformers: State-of-the-art Natural Language Processing}},
    year = {2020},
    journal = {arXiv:1910.03771 [cs]},
    author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Rémi and Funtowicz, Morgan and Brew, Jamie},
    month = {5},
    url = {http://arxiv.org/abs/1910.03771},
    keywords = {Computer Science - Computation and Language},
    language = {en}
}

@article{Brown2020LanguageLearners,
    title = {{Language Models are Few-Shot Learners}},
    year = {2020},
    author = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel M. and Wu, Jeffrey and Winter, Clemens and Hesse, Christopher and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
    month = {5},
    url = {http://arxiv.org/abs/2005.14165},
    arxivId = {2005.14165}
}

@misc{Wu2020LanguageLearners,
    title = {{Language Models are Unsupervised Multitask Learners}},
    year = {2020},
    booktitle = {OpenAI Blog},
    author = {Wu, Xinghao and Lode, Moritz and Radford, Alec and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
    number = {May},
    pages = {1--7},
    volume = {1},
    url = {https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf},
    institution = {OpenAI},
    keywords = {000, baseline systems without using, coqa matching or exceeding, dataset, evaluation metrics, f1, out of 4, the 127, the performance of 3, training examples}
}

@inproceedings{Elnaggar2018Multi-taskClassification,
    title = {{Multi-task deep learning for legal document translation, summarization and multi-label classification}},
    year = {2018},
    booktitle = {ACM International Conference Proceeding Series},
    author = {Elnaggar, Ahmed and Gebendorfer, Christoph and Glaser, Ingo and Matthes, Florian},
    pages = {9--15},
    url = {https://doi.org/10.1145/3299819.3299844},
    isbn = {9781450366236},
    doi = {10.1145/3299819.3299844},
    arxivId = {1810.07513},
    keywords = {Classifcation, Multi-la bel, Multi-task Deep Learning, Summarization, Translation}
}

@misc{2020Multi-taskLearning,
    title = {{Multi-task learning}},
    year = {2020},
    booktitle = {Wikipedia},
    month = {4},
    url = {https://en.wikipedia.org/w/index.php?title=Multi-task_learning&oldid=951068241},
    language = {en}
}

@article{Collobert2011NaturalScratch,
    title = {{Natural language processing (almost) from scratch}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Collobert, Ronan and Weston, Jason and Bottou, Léon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
    number = {Aug},
    pages = {2493--2537},
    volume = {12},
    issn = {15324435},
    arxivId = {1103.0398},
    keywords = {Natural language processing, Neural networks}
}

@inproceedings{Risch2019OffensiveModel,
    title = {{Offensive Language Identiﬁcation using a German BERT model}},
    year = {2019},
    booktitle = {Proceedings of the 15th Conference on Natural Language Processing (KONVENS 2019)},
    author = {Risch, Julian and Stoll, Anke and Ziegele, Marc and Krestel, Ralf},
    editor = {Stru{\ss}, Julia and Siegel, Melanie and Ruppenhofer, Josef and Wiegand, Michael and Klenner, Manfred},
    pages = {405--410},
    publisher = {German Society for Computational Linguistics {\&} Language Technology},
    address = {Erlangen, Germany},
    language = {en}
}

@article{Liu2019RoBERTa:Approach,
    title = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
    year = {2019},
    journal = {arXiv:1907.11692 [cs]},
    author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
    month = {4},
    url = {http://arxiv.org/abs/1907.11692},
    arxivId = {1907.11692},
    keywords = {Computer Science - Computation and Language}
}

@inproceedings{Manning2015TheToolkit,
    title = {{The Stanford CoreNLP Natural Language Processing Toolkit}},
    year = {2015},
    booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
    author = {Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
    month = {4},
    pages = {55--60},
    publisher = {Association for Computational Linguistics},
    url = {http://aclweb.org/anthology/P14-5010},
    doi = {10.3115/v1/p14-5010},
    language = {en}
}

@article{Wiedemann2020UHH-LTDetection,
    title = {{UHH-LT at SemEval-2020 Task 12: Fine-Tuning of Pre-Trained Transformer Networks for Offensive Language Detection}},
    year = {2020},
    author = {Wiedemann, Gregor and Yimam, Seid Muhie and Biemann, Chris},
    month = {4},
    url = {http://arxiv.org/abs/2004.11493},
    arxivId = {2004.11493}
}

@misc{2017VertragsanalyseTechnologien,
    title = {{Vertragsanalyse mittels Regel- und Machine Learning basierter Technologien}},
    year = {2017},
    editor = {Glaser, Ingo},
    month = {5},
    url = {https://wwwmatthes.in.tum.de/file/16xsm9qrqvcd6/Sebis-Public-Website/Events/Sebis-Workshops/Sebis-Workshop-21.-September-2017/170921 Glaser Sebis Workshop Vertragsanalyse.pdf},
    address = {Technische Universit{\"{a}}t M{\"{u}}nchen},
    language = {de}
}

@misc{Glaser2017VertragsanalyseTechnologien,
    title = {{Vertragsanalyse mittels Regel- und Machine Learning basierter Technologien}},
    year = {2017},
    author = {Glaser, Ingo},
    pages = {29},
    url = {https://wwwmatthes.in.tum.de/file/16xsm9qrqvcd6}
}